#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  
  table.dataTable thead .sorting:after,
  table.dataTable thead .sorting:before,
  table.dataTable thead .sorting_asc:after,
  table.dataTable thead .sorting_asc:before,
  table.dataTable thead .sorting_asc_disabled:after,
  table.dataTable thead .sorting_asc_disabled:before,
  table.dataTable thead .sorting_desc:after,
  table.dataTable thead .sorting_desc:before,
  table.dataTable thead .sorting_desc_disabled:after,
  table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
  }
  
  .mt-2 {
    font-size: 12px;
  }
  
  #update-card {
    padding: 50px;
  }
  
  #check-box {
    padding-top: 25px;
    padding-left: 50px;
  
  }
  
  #article-image {
    width: 100%;
  }
  
  #card-hr {
  width: 100%;
  height: 1px;
  color: lightgrey;
  border: none;
  background-color: lightgrey;
  
  }
  
  .social {
  font-size: 25px;
  }
  
  label {
  cursor: pointer;
  }
  
  #upload-photo {
    opacity: 0;
    position: absolute;
    z-index: -1;
    }
  
  
  #display-img {
  width: 100%;
  }

  #prefacep {
    width: 100%;
    height: 200px;
  }

#p1 {
  height: 240px;
}

